<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get the latest titles, or favourite classics, at GameHub">
    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/cart.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>GameHub Home</title>
</head>
<body>
    <header>
        <section class="top-left">
            <div class="logo">
                <a href="index.html"><img src="icons and logos/logo.png" alt="Logo image of game controller which links to home"></a>
            </div>
            
            <div class="headline">
                <h1>GameHub</h1>
                <h2>The Universe Of Games</h2>
            </div>
        </section>

        <button class="hamburger"></button>

        <section class="top-right">
            <div class="account">
                <a class="text" href="account.html">My Account </a>
                <a  href="account.html"><img src="icons and logos/user-icon.png" alt="User Icon"></a> 
            </div>
            
            <div class="cart">
                <a class="text" href="cart.html">Cart & Checkout </a>
                <a  href="cart.html"><img src="icons and logos/full-basket.png" alt="Basket Icon"></a> 
            </div>
        </section>

        


        <nav class="navbar">  <!-- Have to format it like this as otherwise firefox creates whitespace between list items -->
            <ul>
                <li id="store"><a href="index.html">Store</a></li
                ><li id="sell"><a href="sell.html">Sell</a></li
                ><li id="news"><a href="news.html">News</a></li
                ><li id="support"><a href="support.html">Support</a></li
                ><li id="login"><a href="login.html">Login/Signup</a></li>
            </ul>
        </nav>

    </header>

    <main id="cart-main">
    
    <div id="page-title">
        <h3>Cart & Checkout</h3>
    </div>

    <section id="cart-summary">
        <h4>Cart summary</h4>
        <table class="summary">  
            <tbody>
                <tr class="column-headers">
                    <td>Item</td>
                    <td>Description</td>
                    <td>Qty</td>
                    <td>Price</td>
                    <td></td>
                </tr>
                <tr class="item-info">
                    <td>Assassin</td>
                    <td>Playstation, physical copy</td>
                    <td>1</td>
                    <td>$30</td>
                    <td id="remove">X</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Subtotal</td>
                    <td></td>
                    <td>$30</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Shipping</td>
                    <td></td>
                    <td>$5</td>
                    <td></td>
                </tr>
                <tr class="total">
                    <td></td>
                    <td>Total</td>
                    <td></td>
                    <td>$35</td>
                    <td></td>
                </tr>
            </tbody>          
        </table>
    </section>

    
   <form class="" action="success.html" method="dialog">
        <fieldset id="delivery-details">
            <legend>Delivery details</legend>
            <div>
                <label for="address-line-1">Address Line 1</label>
                <input type="text" name="address-line-1" id="address-line-1" class="form-input">
            </div>
            <div>
                <label for="address-line-2">Address Line 2</label>
                <input type="text" name="address-line-2" id="address-line-2" class="form-input">
            </div>
            <div>
                <label for="city">City</label>
                <input type="text" name="city" id="city" class="form-input">
            </div>
            <div>
                <label for="zip-code">Zip/Postal Code</label>
                <input type="text" name="zip-code" id="zip-code" class="form-input">
            </div>
            <div>
                <label for="country">Country</label>
                <input type="text" name="country" id="country" class="form-input">
            </div>
            <div>
                <p>(International shipping $12)</p>
            </div>
        </fieldset>

        <fieldset id="payment-method">
            <legend>Payment method</legend>
            <div class="payment-radio">
                <div>
                    <input type="radio" name="payment" value="card" id="card">
                    <label class="payment-options" for="card">Credit/Debit Card </label>
                </div>
                <div>
                    <input type="radio" name="payment" value="paypal" id="paypal">
                    <label class="payment-options" for="paypal">Paypal</label>
                </div>
                <div>
                    <input type="radio" name="payment" value="bitcoin" id="bitcoin">
                    <label class="payment-options" for="bitcoin">Bitcoin</label>
                </div>
            </div>
            <div class="card-details">
                <div>
                    <label for="card-number">Card Number</label>
                    <input type="text" name="card-number" id="card-number" class="form-input">
                </div>
                <div>
                    <label for="holders-name">Card Holder's Name</label>
                    <input type="text" name="holders-name" id="holders-name" class="form-input">
                </div>
                <section>
                    <div class="expiry">
                        <label for="expiry-date">Expiry Date</label>
                        <input type="date" name="expiry-date" id="expiry-date" class="form-input" placeholder="mm/yy">
                    </div>
                    <div class="cvc">
                        <label for="cvc">CVC Code</label>
                        <input type="text" name="cvc" id="cvc" class="form-input" maxlength="3">
                    </div>
                </section>   
            </div>
        </fieldset>

        <fieldset id="billing-address">
            <legend>Billing address</legend>
            <div>
                <label for="same-address">Same as delivery address?</label>
                <input type="checkbox" name="same-address" id="same-address" class="check"  checked>
            </div>
            <div>
                <label for="terms">Accept terms and conditions?</label>
                <input type="checkbox" name="terms" id="terms" class="check" required>
            </div>
        </fieldset>
        <input type="submit" value="Complete Purchase">
    </form>
   
    </main>

    <footer>

        <section class="quick-links">
            <div id="legal">
                <p>Terms and Conditions</p>
                <p>Legal stuff</p>
                <p>Corporate Branding</p>
            </div>
            <div id="contact">
                <p>sales@GameHub.com</p>
                <p>customerservice@GameHub.com</p>
                <p>All enquiries tel. 55550000</p>
            </div>
            <div id="address">
                <p>GameHub Inc</p>
                <p>123 Penny Lane</p>
                <p>Ozlow</p>
            </div>
            <p> </p>

        </section>
        
        <!-- <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div> -->


    </footer>
  
    

<script src="js/logic.js"></script>
</body>
</html>