<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Visit GameHub to Buy and Sell video games on all platforms">
    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/store-styles.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>GameHub Home</title>
</head>
<body>
    <header>
        <section class="top-left">
            <div class="logo">
                <a href="index.html"><img src="icons and logos/logo.png" alt="Logo image of game controller which links to home"></a>
            </div>
            
            <div class="headline">
                <h1>GameHub</h1>
                <h2>The Universe Of Games</h2>
            </div>
        </section>

        <button class="hamburger"></button>

        <section class="top-right">
            <div class="account">
                <a class="text" href="account.html">My Account </a>
                <a  href="account.html"><img src="icons and logos/user-icon.png" alt="User Icon"></a> 
            </div>
            
            <div class="cart">
                <a class="text" href="cart.html">Cart & Checkout </a>
                <a  href="cart.html"><img src="icons and logos/basket-icon.png" alt="Basket Icon"></a> 
            </div>
        </section>

        


        <nav class="navbar">  <!-- Have to format it like this as otherwise firefox creates whitespace between list items -->
            <ul>
                <li class="here" id="store"><a href="index.html">Store</a></li
                ><li class="right-of-here" id="sell"><a href="sell.html">Sell</a></li
                ><li id="news"><a href="news.html">News</a></li
                ><li id="support"><a href="support.html">Support</a></li
                ><li id="login"><a href="login.html">Login/Signup</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <section class="store-navigation">
            <ul>
                <li>
                    <a href="#">Platforms</a>                 
                </li>
                <li>
                    <a href="">Browse by genre</a>
                </li>
                <li>
                    <a href="">Pre-Owned</a>
                </li>
                <li>
                    <a href="">Coming Soon</a>
                </li>
                <li id="search">
                    <input type="search"
                    ><a id="search-button" href=""></a> 
                </li>
            </ul>
        </section>

        <div class="main-storefront">

            
                <section class="news">
                    <h3>News</h3>
                    <div class="news-item">
                        <img src="images/GameHub_covers8.jpg" alt="Boxer Game">
                        <p>Adrian!</p>
                    </div>
                    <div class="news-item">
                        <img src="images/GameHub_covers.jpg" alt="Ping Pong Game">
                        <p>Puts the ping in pong</p>
                    </div>
                    <div class="news-item">
                        <img src="images/GameHub_covers2.jpg" alt="Super Duper Game">
                        <p>Pre-order <span>here!</span></p>
                    </div>
                    <div class="news-item">
                        <img src="images/GameHub_covers3.jpg" alt="Black Game">
                        <p>Pre-order <span>here!</span></p>
                    </div>
                    <div class="news-item">
                        <img src="images/GameHub_covers4.jpg" alt="Furious Game">
                        <p>Pre-order <span>here!</span></p>
                    </div>
                </section>

                <section class="featured">
                    <h3>Featured</h3>
                    <div class="featured-item">
                        <img src="images/GameHub_covers5.jpg" alt="Assassin Game">
                        <p>Pre-order <span>here!</span></p>
                    </div>
                    <div class="featured-item">
                        <img src="images/GameHub_covers6.jpg" alt="Space War Game">
                        <p>Pre-order <span>here!</span></p>
                    </div>
                    <div class="featured-item">
                        <img src="images/GameHub_covers7.jpg" alt="Racing Game">
                        <p>Pre-order <span>here!</span></p>
                    </div>
                    
                </section>
            

            <section class="reviews">
                <h3>Reviews</h3>
                <div class="reviews-item">
                    <img src="images/GameHub_covers9.jpg" alt="Cyberpunk Game">
                    <h4>Cyberpunk</h4>
                    <p>What a game! What a theme for a website about games! Check out the review <span>here.</span> Or see it in <span>store.</span></p>
                </div>
                <div class="reviews-item">
                    <img src="images/GameHub_covers10.jpg" alt="Forge Legend Game">
                    <h4>Forge Legend</h4>
                    <p>Fantasy is the order of the day, just don't cut your fingers on those ears!  Check out our detailed review <span>here.</span>
                        Or view in <span>store.</span></p>
                </div>
                <div class="reviews-item">
                    <img src="images/GameHub_covers.jpg" alt="Ping Pong Game">
                    <h4>Ping Pong</h4>
                    <p>"Some say world peace depended on it, but I just wanted to play ping pong", check out our detailed review <span>here.</span>
                        Or go straght to <span>store.</span></p>
                </div>
            </section>
        </div>
        </main>


    
    


    <footer>

        <section class="mobile-tr">
            <a  href="account.html"><img src="icons and logos/user-icon.png" alt="User Icon"></a>
            <a  href="cart.html"><img src="icons and logos/basket-icon.png" alt="Basket Icon"></a>
        </section>

        <section class="quick-links">
            <div id="legal">
                <p>Terms and Conditions</p>
                <p>Legal stuff</p>
                <p>Corporate Branding</p>
            </div>
            <div id="contact">
                <p>sales@GameHub.com</p>
                <p>customerservice@GameHub.com</p>
                <p>All enquiries tel. 55550000</p>
            </div>
            <div id="address">
                <p>GameHub Inc</p>
                <p>123 Penny Lane</p>
                <p>Ozlow</p>
            </div>

        </section>
        
        <!-- <div>Font made from <a href="http://www.onlinewebfonts.com">oNline Web Fonts</a>is licensed by CC BY 3.0</div> -->


    </footer>
  
    

<script src="js/logic.js"></script>
</body>
</html>